{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "jsxImportSource": "react",
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@content/*": [
        "src/content/*"
      ],
      "@config": [
        "src/_alkaline_config.ts"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@types": [
        "src/Types/types.d.ts"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@Types/*": [
        "src/Types/*"
      ]
    }
  }
}
